version: "3.9"
services:
  redpanda:
    image: docker.redpanda.com/redpandadata/redpanda:v23.3.12
    command:
      - redpanda start --overprovisioned --smp 1 --memory 1G --reserve-memory 0M --node-id 0 --check=false
    ports: ["9092:9092","9644:9644"]
